# PoBabyNames

./: PoBabyNames.sln  README.md
.github/workflows/: PoBabyNames.yml  PoBabyNames1.yml
PoBabyNames/: NationalNames.csv  PoBabyNames.csproj  PoBabyNames.db  PoBabyNames.db-shm  PoBabyNames.db-wal  Program.cs  appsettings.json  boy_names_2022.csv  names100.csv
PoBabyNames/Components/: App.razor  Routes.razor  _Imports.razor
PoBabyNames/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PoBabyNames/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PoBabyNames/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PoBabyNames/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PoBabyNames/Components/Layout/: NavMenu.razor  NavMenu.razor.css
PoBabyNames/Components/Pages/: Home.razor  Rate.razor  Settings.razor
PoBabyNames/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataImportService.cs  GoogleAuthConfig.cs
PoBabyNames/Migrations/: 20240429190703_UpdateIdentity.Designer.cs  20240429190703_UpdateIdentity.cs  20240429191002_init.Designer.cs  20240429191002_init.cs  20240429225237_init.Designer.cs  20240429225237_init.cs  20240429232211_init.Designer.cs  20240429232211_init.cs  20240501225212_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
PoBabyNames/Models/: Group.cs  Name.cs  NameViewModel.cs  RatedNameViewModel.cs  Rating.cs
PoBabyNames/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PoBabyNames/Properties/ServiceDependencies/PoBabyNames - Web Deploy/: profile.arm.json
PoBabyNames/wwwroot/: app.css
